<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Just stream it</title>
    </head>
    <body>

        <div id="modal_window">
            <div id="modal_content">

            </div>
        </div>

        <div id="best_movie">
            <h2>En vedette</h2>
        </div>

        <h2>Les mieux noté</h2>
        <div class="movie_container" id="top_rate">
            <button class="slide_left" type="button">Slide left</button>
            <button class="slide_right" type="button">Slide right</button>
        </div>

        <h2 id="name_cat_1"></h2>
        <div class="movie_container" id="cat_1">
            <button class="slide_left" type="button">Slide left</button>
            <button class="slide_right" type="button">Slide right</button>            
        </div>

        <h2 id="name_cat_2"></h2>
        <div class="movie_container" id="cat_2">
            <button class="slide_left" type="button">Slide left</button>
            <button class="slide_right" type="button">Slide right</button>            
        </div>
        
        <h2 id="name_cat_3"></h2>
        <div class="movie_container" id="cat_3">
            <button class="slide_left" type="button">Slide left</button>
            <button class="slide_right" type="button">Slide right</button>            
        </div>

    </body>

    <script src="js/script.js"></script>    

</html>